

# Chat Model Credentials
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT_CHAT=

# Embedding Model Credentials
AZURE_OPENAI_EMBEDDING_KEY=

# Chat Model Settings (LangChain)
AZURE_OPENAI_CHAT_DEPLOYMENT=
AZURE_OPENAI_CHAT_API_VERSION=

# Embedding Model Settings (Qdrant ingestion)
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_API_VERSION=

# Qdrant settings
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=tourism_docs

AUTO_INGEST=true
DATA_DIR=./data
