AZURE_OPENAI_API_KEY=

AZURE_OPENAI_ENDPOINT_CHAT=
AZURE_OPENAI_ENDPOINT=

# Chat Model Settings (LangChain)
AZURE_OPENAI_CHAT_DEPLOYMENT=
AZURE_OPENAI_CHAT_API_VERSION=

# Embedding Model Settings (Qdrant ingestion)
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_API_VERSION=
 
# Qdrant settings
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=tourism_docs