# =========================
# App
# =========================
APP_NAME=Tourism Bot API

# Allowed frontend origins (CORS)
# Local testing + your GitHub Pages site
CORS_ORIGINS=http://localhost:5173,http://localhost:8000,https://judebarakat99.github.io


# =========================
# Qdrant (Vector Database)
# =========================
QDRANT_URL=https://qdranttourismchatbot.bluesmoke-fa1342fd.spaincentral.azurecontainerapps.io
QDRANT_COLLECTION=tourism_uk


# =========================
# Azure OpenAI / Azure AI Foundry
# =========================

# From Azure "Keys and Endpoint"
AZURE_OPENAI_ENDPOINT=https://tourismchatbot.openai.azure.com/
AZURE_OPENAI_API_KEY=5ZPRRdETM0QiD3zj2Sn5XTPdVT3dlLYQwN8a6PtgzXI8SvRCziaFJQQJ99CAACF24PCXJ3w3AAABACOGZV22

# API version (keep unless Azure tells you otherwise)
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# These must match your deployment names in Foundry
# You created:
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small
